PRODUCTION_CONNECTIONS_DB=mongodb+srv://sami-user:yknYJ9VhLHNgTEs@cluster0-zp3vm.mongodb.net/babysitter?retryWrites=true&w=majority 
DEBUG_CONNECTIONS_DB=mongodb://localhost:27017/babysitter 
PORT=4000
